* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: "Roboto", sans-serif;
  --main-font-size: clamp(0.75rem, 1.25vw, 1rem);
}

body {
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  height: 100%;
}

.page-wrapper {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  min-height: 100vh;
}

header {
  color: white;
  font-size: clamp(0.75rem, 1.5vw, 1.25rem);
  text-align: center;
  display: grid;
  place-items: center;
  background-color: #ea5e32;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
main nav {
  font-size: clamp(0.75rem, 1.5vw, 1.25rem);
  text-align: center;
  margin: 1rem 0;
  display: grid;
  place-items: center;
  background-color: #ffb40a;
  border-radius: 0 28px 28px 0;
}
main article {
  margin: 2rem;
}
main article h2 {
  padding: 0.5rem 0;
}
main aside {
  font-size: clamp(0.75rem, 1.5vw, 1.25rem);
  text-align: center;
  margin: 1rem 0;
  display: grid;
  place-items: center;
  background-color: #ffd36f;
  border-radius: 28px 0 0 28px;
}

footer {
  color: white;
  font-size: clamp(0.75rem, 1.5vw, 1.25rem);
  text-align: center;
  display: grid;
  place-items: center;
  background-color: #a82800;
}

@media (width <= 800px) {
  main {
    display: grid;
    grid-template: 1fr 5fr 1fr/1fr;
  }
  main nav {
    margin: 0;
    padding-left: 2rem;
    justify-items: start;
    border-radius: 0 0 28px 28px;
  }
  main article {
    margin: 1rem 2rem;
  }
  main aside {
    margin: 0;
    padding-left: 2rem;
    justify-items: start;
    border-radius: 28px 28px 0 0;
  }
}

/*# sourceMappingURL=grid.css.map */
